<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#4285F4</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlueGrey">#78909c</color>
    <color name="colorBrown">#8d6e63</color>
    <color name="colorGreen">#66bb6a</color>
    <color name="colorOrange">#ffa726</color>
    <color name="colorPink">#ff80aa</color>
    <color name="colorPurple">#ab47Bc</color>
    <color name="colorRed">#ef5350</color>
    <color name="colorTeal">#26a69a</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>